# 'The Rust Programming Language 2nd Ed' as EBook

This repository contains stuff to convert [this book](http://doc.rust-lang.org/book/) to HTML, EPUB and PDF.

**[Download Links](http://lukenukem.co.nz/trpl_2nd-ed_ebook/)**

**[Forked from](http://killercup.github.io/trpl-ebook/)**

## DIY

Install:

- pandoc
- Rust and cargo
- XeLaTeX, up to date (`sudo tlmgr update -all`) and probably some additional packages (`sudo tlmgr install $pkg`) such as:
    + framed
    + hyphenat
    + quotchap
    + collection-fontsrecommended
    + mathspec
    + euenc
    + xltxtra
    + xecjk
    + fancyhdr
- the DejaVu Sans Mono font: http://dejavu-fonts.org/
- the IPA font for Japanese Text: http://ipafont.ipa.go.jp/ipaexfont/download.html#en

On Ubuntu you will need `fonts-ipaexfont-mincho`, `texlive-xetex`

Then run:

```sh
$ cargo run --release
```

Voilà!

## Build different books

There are some CLI arguments that you can use to compile books other than the default (`trpl`). E.g., this repository also include the Rustonomicon.

You can build it like this:

```sh
$ cargo run --release -- --prefix=nomicon --source=nomicon --meta=nomicon_meta.yml
```

## License

The book content itself as well as any code I added as part of this repository is Copyright (c) 2015 The Rust Project Developers and licensed like Rust itself ([MIT](https://github.com/rust-lang/rust/blob/master/LICENSE-MIT) and [Apache](https://github.com/rust-lang/rust/blob/master/LICENSE-APACHE)).
